# sample_testable_app_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sengami/sample_testable_app_android/: AppiumTestHelperDetector.kt  Consts.kt  SampleDetailsActivity.kt  SampleListActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sample_details.xml  activity_sample_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: main.pro
