# Project
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0
ANDROID_VERSION_MINIMAL=21
ANDROID_VERSION_TARGET=30
# Gradle
org.gradle.jvmargs=-Xmx1536m
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code
kotlin.code.style=official